<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0jamatb1c9dvmv14ibz551hgdfa4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jamatb1c9dvmv14ibz551hgdfa4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='change %' datatype='real' name='[Calculation_717479724497817607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_717479724485472258])- SUM([current year (copy)_717479724495593478]))/SUM([current year (copy)_717479724495593478])' />
      </column>
      <column caption='change % color up' datatype='real' name='[Calculation_717479724499337224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
      </column>
      <column caption='G' datatype='string' name='[Calculation_717479724502589450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN &apos;growth From Last year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='D' datatype='string' name='[G (copy)_717479724502962187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN &apos;Down From Last year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_516CC6EF09BA4DBDAEF30A1704B02A51]' role='measure' type='quantitative' />
      <column caption='change % down' datatype='real' name='[change % color up (copy)_717479724499484681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
      </column>
      <column caption='previous' datatype='real' name='[current year (copy)_717479724495593478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
        </column>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1teq5v20iz6mjh11ztotx0tq6ovy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1xku8l41nfs6gh1gyp7z31cxb5s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='J:/iti intake 44 2/Tableau/project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xku8l41nfs6gh1gyp7z31cxb5s9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C28DF4555D8A4AE48AF4C50FB6FB041E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240418T150202' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240418T150202' name='Clipboard_20240418T150202leaf'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240418T150202.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_75422D091E614AA6A8C86D087EEFC926]'>
      <activation type='on-select' />
      <source dashboard='TOP 10' type='sheet' worksheet='countries by total sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='countries by total sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_717479724497817607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_717479724485472258])- SUM([current year (copy)_717479724495593478]))/SUM([current year (copy)_717479724495593478])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_717479724499337224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='G' datatype='string' name='[Calculation_717479724502589450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN &apos;growth From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='D' datatype='string' name='[G (copy)_717479724502962187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN &apos;Down From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % down' datatype='real' name='[change % color up (copy)_717479724499484681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='previous' datatype='real' name='[current year (copy)_717479724495593478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724497817607]' derivation='User' name='[usr:Calculation_717479724497817607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724499337224]' derivation='User' name='[usr:Calculation_717479724499337224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724502589450]' derivation='User' name='[usr:Calculation_717479724502589450:nk]' pivot='key' type='nominal' />
            <column-instance column='[G (copy)_717479724502962187]' derivation='User' name='[usr:G (copy)_717479724502962187:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % color up (copy)_717479724499484681]' derivation='User' name='[usr:change % color up (copy)_717479724499484681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724497817607:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[TOTAL  <[Parameters].[Parameter 2]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='14'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[ <[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_717479724497817607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_717479724485472258])- SUM([current year (copy)_717479724495593478]))/SUM([current year (copy)_717479724495593478])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_717479724499337224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='G' datatype='string' name='[Calculation_717479724502589450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN &apos;growth From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='D' datatype='string' name='[G (copy)_717479724502962187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN &apos;Down From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % down' datatype='real' name='[change % color up (copy)_717479724499484681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='previous' datatype='real' name='[current year (copy)_717479724495593478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724497817607]' derivation='User' name='[usr:Calculation_717479724497817607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724499337224]' derivation='User' name='[usr:Calculation_717479724499337224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724502589450]' derivation='User' name='[usr:Calculation_717479724502589450:nk]' pivot='key' type='nominal' />
            <column-instance column='[G (copy)_717479724502962187]' derivation='User' name='[usr:G (copy)_717479724502962187:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % color up (copy)_717479724499484681]' derivation='User' name='[usr:change % color up (copy)_717479724499484681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724497817607:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[TOTAL  <[Parameters].[Parameter 2]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='14'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[ <[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomeOffice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;</run>
            <run bold='true' fontsize='16'>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</run>
            <run bold='true' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_717479724497817607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_717479724485472258])- SUM([current year (copy)_717479724495593478]))/SUM([current year (copy)_717479724495593478])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_717479724499337224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='G' datatype='string' name='[Calculation_717479724502589450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN &apos;growth From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='D' datatype='string' name='[G (copy)_717479724502962187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN &apos;Down From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % down' datatype='real' name='[change % color up (copy)_717479724499484681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='previous' datatype='real' name='[current year (copy)_717479724495593478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724497817607]' derivation='User' name='[usr:Calculation_717479724497817607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724499337224]' derivation='User' name='[usr:Calculation_717479724499337224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724502589450]' derivation='User' name='[usr:Calculation_717479724502589450:nk]' pivot='key' type='nominal' />
            <column-instance column='[G (copy)_717479724502962187]' derivation='User' name='[usr:G (copy)_717479724502962187:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % color up (copy)_717479724499484681]' derivation='User' name='[usr:change % color up (copy)_717479724499484681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724497817607:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[TOTAL  <[Parameters].[Parameter 2]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='14'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[ <[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240418T150202' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales For us'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total &lt;</run>
            <run bold='true' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='16'>&gt; United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_717479724497817607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_717479724485472258])- SUM([current year (copy)_717479724495593478]))/SUM([current year (copy)_717479724495593478])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_717479724499337224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='G' datatype='string' name='[Calculation_717479724502589450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &gt; 0 THEN &apos;growth From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='D' datatype='string' name='[G (copy)_717479724502962187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN &apos;Down From Last year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='change % down' datatype='real' name='[change % color up (copy)_717479724499484681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_717479724497817607] &lt; 0 THEN [Calculation_717479724497817607]&#13;&#10;END' />
            </column>
            <column caption='previous' datatype='real' name='[current year (copy)_717479724495593478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724497817607]' derivation='User' name='[usr:Calculation_717479724497817607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724499337224]' derivation='User' name='[usr:Calculation_717479724499337224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717479724502589450]' derivation='User' name='[usr:Calculation_717479724502589450:nk]' pivot='key' type='nominal' />
            <column-instance column='[G (copy)_717479724502962187]' derivation='User' name='[usr:G (copy)_717479724502962187:nk]' pivot='key' type='nominal' />
            <column-instance column='[change % color up (copy)_717479724499484681]' derivation='User' name='[usr:change % color up (copy)_717479724499484681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724497817607:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]' />
              <text column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[TOTAL  <[Parameters].[Parameter 2]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='14'>____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724499337224:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:Calculation_717479724502589450:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[ <[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:change % color up (copy)_717479724499484681:qk]><[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[usr:G (copy)_717479724502962187:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries by total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 10 Countries By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[yr:Order Date:ok]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Sales:qk]</rows>
        <cols>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends Of&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]</rows>
        <cols>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order prority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'><![CDATA[Order Priority Distribution OF <]]></run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='18'>&gt; For &lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Order Priority:nk]</rows>
        <cols>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Ship Mode Distribution Of &lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='18'>&gt; For &lt;</run>
            <run bold='true' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column caption='Selected_year' datatype='real' name='[Calculation_717479724485472258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;    CASE [Parameters].[Parameter 2]&#13;&#10;        WHEN 1 THEN [Sales]&#13;&#10;        WHEN 2 THEN [Profit]&#13;&#10;        WHEN 3 THEN [Quantity]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_717479724485472258]' derivation='Sum' name='[sum:Calculation_717479724485472258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Country:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Calculation_717479724485472258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='states by total sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 10 States By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_75422D091E614AA6A8C86D087EEFC926]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[Action (Country)]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[yr:Order Date:ok]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]</column>
            <column>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[sum:Sales:qk]</rows>
        <cols>[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='40' h='6757' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='6757' id='6' is-scaled='1' param='J:/iti intake 44 2/Tableau/project/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='32525' x='693' y='1351'>
              </zone>
              <zone h='6757' id='7' type-v2='text' w='35122' x='33218' y='1351'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6757' id='8' type-v2='empty' w='30967' x='68340' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='70' h='11824' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
              <zone h='11824' id='17' type-v2='empty' w='14112' x='693' y='8108'>
              </zone>
              <zone h='11824' id='18' type-v2='empty' w='14113' x='14805' y='8108'>
              </zone>
              <zone h='11824' id='14' type-v2='dashboard-object' w='14112' x='28918' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FEF84016-31CA-41D6-81C2-EC46DD1F8E4A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11824' id='15' type-v2='dashboard-object' w='14113' x='43030' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04646E4-AF0D-409F-8506-A313B6978E2A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11824' id='16' type-v2='dashboard-object' w='14112' x='57143' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{889FDDAB-4E1C-4245-B35C-7A0B558C31B1}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11824' id='20' type-v2='empty' w='14026' x='71255' y='8108'>
              </zone>
              <zone h='11824' id='19' type-v2='empty' w='14026' x='85281' y='8108'>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='19932'>
              <zone fixed-size='177' h='6757' id='88' is-fixed='true' mode='checkdropdown' name='countries by total sales' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' type-v2='filter' w='16018' x='693' y='19932'>
              </zone>
              <zone h='6757' id='89' mode='checkdropdown' name='countries by total sales' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' type-v2='filter' w='14546' x='16711' y='19932'>
              </zone>
              <zone h='6757' id='90' mode='checkdropdown' name='countries by total sales' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' type-v2='filter' w='14546' x='31257' y='19932'>
              </zone>
              <zone h='6757' id='91' mode='checkdropdown' name='countries by total sales' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[yr:Order Date:ok]' type-v2='filter' w='14546' x='45803' y='19932'>
              </zone>
            </zone>
            <zone h='71960' id='86' param='vert' type-v2='layout-flow' w='98614' x='693' y='26689'>
              <zone h='34375' id='87' name='countries by total sales' w='98614' x='693' y='26689'>
                <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37584' id='92' name='states by total sales (2)' w='98614' x='693' y='61064'>
                <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='40' h='5420' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='5420' id='6' is-scaled='1' param='J:/iti intake 44 2/Tableau/project/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='32649' x='586' y='1084'>
              </zone>
              <zone h='5420' id='7' type-v2='text' w='34846' x='33235' y='1084'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5420' id='8' type-v2='empty' w='31332' x='68081' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='70' h='9485' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6504'>
              <zone h='9485' id='17' type-v2='empty' w='14128' x='586' y='6504'>
              </zone>
              <zone h='9485' id='18' type-v2='empty' w='14129' x='14714' y='6504'>
              </zone>
              <zone h='9485' id='14' type-v2='dashboard-object' w='14129' x='28843' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FEF84016-31CA-41D6-81C2-EC46DD1F8E4A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='15' type-v2='dashboard-object' w='14129' x='42972' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04646E4-AF0D-409F-8506-A313B6978E2A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='16' type-v2='dashboard-object' w='14129' x='57101' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{889FDDAB-4E1C-4245-B35C-7A0B558C31B1}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='20' type-v2='empty' w='14129' x='71230' y='6504'>
              </zone>
              <zone h='9485' id='19' type-v2='empty' w='14055' x='85359' y='6504'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='15989'>
              <zone fixed-size='334' h='5420' id='52' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25037' x='586' y='15989'>
              </zone>
              <zone h='5420' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='45240' x='25623' y='15989'>
              </zone>
              <zone fixed-size='382' h='5420' id='61' is-fixed='true' mode='checkdropdown' name='Total Sales For us' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' type-v2='filter' values='context' w='28551' x='70863' y='15989'>
              </zone>
            </zone>
            <zone h='77507' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='21409'>
              <zone h='38754' id='60' name='Total Sales For us' w='98828' x='586' y='21409'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='38753' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='60163'>
                <zone h='38753' id='51' name='Consumer' w='32943' x='586' y='60163'>
                  <layout-cache cell-count-h='1' fixed-size-w='772' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='38753' id='54' name='Corporate' w='32942' x='33529' y='60163'>
                  <layout-cache cell-count-h='1' fixed-size-w='772' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='38753' id='55' name='HomeOffice' w='32943' x='66471' y='60163'>
                  <layout-cache cell-count-h='1' fixed-size-w='772' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.0ekyyh20yrddoj1b5h98n1x0nkcl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
        <column alias='Profit' caption='KPI' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ekyyh20yrddoj1b5h98n1x0nkcl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='40' h='5420' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='5420' id='6' is-scaled='1' param='J:/iti intake 44 2/Tableau/project/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='32649' x='586' y='1084'>
              </zone>
              <zone h='5420' id='7' type-v2='text' w='34846' x='33235' y='1084'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5420' id='8' type-v2='empty' w='31332' x='68081' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='70' h='9485' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6504'>
              <zone h='9485' id='17' type-v2='empty' w='14128' x='586' y='6504'>
              </zone>
              <zone h='9485' id='18' type-v2='empty' w='14129' x='14714' y='6504'>
              </zone>
              <zone h='9485' id='14' type-v2='dashboard-object' w='14129' x='28843' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FEF84016-31CA-41D6-81C2-EC46DD1F8E4A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='15' type-v2='dashboard-object' w='14129' x='42972' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E04646E4-AF0D-409F-8506-A313B6978E2A}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='16' type-v2='dashboard-object' w='14129' x='57101' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{889FDDAB-4E1C-4245-B35C-7A0B558C31B1}&quot;'>
                  <button-visual-state>
                    <image-path>J:/iti intake 44 2/Tableau/project/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9485' id='20' type-v2='empty' w='14129' x='71230' y='6504'>
              </zone>
              <zone h='9485' id='19' type-v2='empty' w='14055' x='85359' y='6504'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='15989'>
              <zone h='5420' id='64' mode='checkdropdown' name='monthly trends' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Sub-Category:nk]' type-v2='filter' w='12299' x='586' y='15989'>
              </zone>
              <zone h='5420' id='65' mode='checkdropdown' name='monthly trends' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Category:nk]' type-v2='filter' w='12299' x='12885' y='15989'>
              </zone>
              <zone h='5420' id='66' mode='checkdropdown' name='monthly trends' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:State:nk]' type-v2='filter' w='12299' x='25184' y='15989'>
              </zone>
              <zone h='5420' id='67' mode='checkdropdown' name='monthly trends' param='[federated.0ekyyh20yrddoj1b5h98n1x0nkcl].[none:Segment:nk]' type-v2='filter' w='12299' x='37483' y='15989'>
              </zone>
              <zone h='5420' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24816' x='49782' y='15989'>
              </zone>
              <zone h='5420' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24816' x='74598' y='15989'>
              </zone>
            </zone>
            <zone h='77507' id='60' param='vert' type-v2='layout-flow' w='98828' x='586' y='21409'>
              <zone fixed-size='212' h='29810' id='63' is-fixed='true' name='monthly trends' w='98828' x='586' y='21409'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='47695' id='62' param='horz' type-v2='layout-flow' w='98828' x='586' y='51219'>
                <zone h='47695' id='70' name='order prority' w='48682' x='586' y='51219'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='123' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='47695' id='71' name='ship mode' w='50146' x='49268' y='51219'>
                  <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='123' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
